Pen P1 -> {color: #1eaba6};
Pen P2 -> {color: #6e7fd6};
Pen P3 -> {color: #43ff16};
Pen P4 -> {color: #850c86};
Pen P5 -> {color: #bd84b3};
Pen P6 -> {color: #e45588};
Pen P7 -> {color: #3f04b6};
Pen P8 -> {color: #ea481b};
Pen P9 -> {color: #bd0e2e};
Pen P10 -> {color: #1eaba6};
Pen P11 -> {color: #6e7fd6};
Pen P12 -> {color: #43ff16};
Pen P13 -> {color: #850c86};
Pen P14 -> {color: #bd84b3};
Pen P15 -> {color: #e45588};
Pen P16 -> {color: #3f04b6};
Pen P17 -> {color: #ea481b};
Pen P18 -> {color: #bd0e2e};