token literal names:
null
'import'
'as'
'->'
'.'
'{'
','
'}'
'Group'
'String'
'Double'
'Int'
'Boolean'
'Direction'
'Color'
'Pen'
'or'
'and'
'=='
'!='
'<'
'>'
'>='
'<='
'*'
'/'
'+'
'-'
'('
')'
'move'
'rotated'
'moveTo'
'rotate'
'up'
'down'
'color'
':'
'thickness'
'direction'
'position'
'name'
'input'
'output'
'if'
'else'
'repeat'
'times'
'['
']'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Terminator
DIRECTION
COLOR
STRING
DOUBLE
INT
BOOLEAN
ID
WS
COMMENT

rule names:
program
stat
impt
assign
assignProperty
type
expr
property
pen
input
output
ifelse
ifBody
elseBody
repeat
repeatBody
repeatNtimes
repeatNtimesBody
point
group


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 173, 10, 8, 12, 8, 14, 8, 176, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 14, 7, 14, 223, 10, 14, 12, 14, 14, 14, 226, 11, 14, 3, 15, 7, 15, 229, 10, 15, 12, 15, 14, 15, 232, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 7, 17, 244, 10, 17, 12, 17, 14, 17, 247, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 260, 10, 19, 12, 19, 14, 19, 263, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 276, 10, 21, 12, 21, 14, 21, 279, 11, 21, 3, 21, 3, 21, 3, 21, 2, 3, 14, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 3, 2, 28, 29, 3, 2, 18, 19, 3, 2, 20, 25, 3, 2, 26, 27, 2, 312, 2, 45, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 7, 52, 2, 2, 52, 69, 3, 2, 2, 2, 53, 54, 5, 18, 10, 2, 54, 55, 7, 52, 2, 2, 55, 69, 3, 2, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 52, 2, 2, 58, 69, 3, 2, 2, 2, 59, 60, 5, 22, 12, 2, 60, 61, 7, 52, 2, 2, 61, 69, 3, 2, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 52, 2, 2, 64, 69, 3, 2, 2, 2, 65, 69, 5, 24, 13, 2, 66, 69, 5, 30, 16, 2, 67, 69, 5, 34, 18, 2, 68, 50, 3, 2, 2, 2, 68, 53, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 59, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 7, 55, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 7, 59, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 59, 2, 2, 77, 78, 7, 5, 2, 2, 78, 79, 5, 14, 8, 2, 79, 92, 3, 2, 2, 2, 80, 81, 7, 59, 2, 2, 81, 82, 7, 5, 2, 2, 82, 92, 5, 10, 6, 2, 83, 84, 7, 59, 2, 2, 84, 85, 7, 5, 2, 2, 85, 92, 5, 14, 8, 2, 86, 87, 7, 59, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 7, 59, 2, 2, 89, 90, 7, 5, 2, 2, 90, 92, 5, 14, 8, 2, 91, 75, 3, 2, 2, 2, 91, 80, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 7, 2, 2, 94, 99, 5, 16, 9, 2, 95, 96, 7, 8, 2, 2, 96, 98, 5, 16, 9, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 9, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 10, 2, 2, 105, 121, 8, 7, 1, 2, 106, 107, 7, 11, 2, 2, 107, 121, 8, 7, 1, 2, 108, 109, 7, 12, 2, 2, 109, 121, 8, 7, 1, 2, 110, 111, 7, 13, 2, 2, 111, 121, 8, 7, 1, 2, 112, 113, 7, 14, 2, 2, 113, 121, 8, 7, 1, 2, 114, 115, 7, 15, 2, 2, 115, 121, 8, 7, 1, 2, 116, 117, 7, 16, 2, 2, 117, 121, 8, 7, 1, 2, 118, 119, 7, 17, 2, 2, 119, 121, 8, 7, 1, 2, 120, 104, 3, 2, 2, 2, 120, 106, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 8, 8, 1, 2, 123, 140, 5, 38, 20, 2, 124, 140, 5, 20, 11, 2, 125, 126, 9, 2, 2, 2, 126, 140, 5, 14, 8, 18, 127, 128, 7, 30, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 7, 31, 2, 2, 130, 140, 3, 2, 2, 2, 131, 140, 5, 40, 21, 2, 132, 140, 7, 57, 2, 2, 133, 140, 7, 56, 2, 2, 134, 140, 7, 54, 2, 2, 135, 140, 7, 58, 2, 2, 136, 140, 7, 53, 2, 2, 137, 140, 7, 55, 2, 2, 138, 140, 7, 59, 2, 2, 139, 122, 3, 2, 2, 2, 139, 124, 3, 2, 2, 2, 139, 125, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 174, 3, 2, 2, 2, 141, 142, 12, 22, 2, 2, 142, 143, 9, 3, 2, 2, 143, 173, 5, 14, 8, 23, 144, 145, 12, 21, 2, 2, 145, 146, 9, 4, 2, 2, 146, 173, 5, 14, 8, 22, 147, 148, 12, 20, 2, 2, 148, 149, 9, 5, 2, 2, 149, 173, 5, 14, 8, 21, 150, 151, 12, 19, 2, 2, 151, 152, 9, 2, 2, 2, 152, 173, 5, 14, 8, 20, 153, 154, 12, 16, 2, 2, 154, 155, 7, 32, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 7, 33, 2, 2, 157, 158, 5, 14, 8, 17, 158, 173, 3, 2, 2, 2, 159, 160, 12, 15, 2, 2, 160, 161, 7, 32, 2, 2, 161, 173, 5, 14, 8, 16, 162, 163, 12, 14, 2, 2, 163, 164, 7, 34, 2, 2, 164, 173, 5, 14, 8, 15, 165, 166, 12, 13, 2, 2, 166, 167, 7, 35, 2, 2, 167, 173, 5, 14, 8, 14, 168, 169, 12, 12, 2, 2, 169, 173, 7, 36, 2, 2, 170, 171, 12, 11, 2, 2, 171, 173, 7, 37, 2, 2, 172, 141, 3, 2, 2, 2, 172, 144, 3, 2, 2, 2, 172, 147, 3, 2, 2, 2, 172, 150, 3, 2, 2, 2, 172, 153, 3, 2, 2, 2, 172, 159, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 38, 2, 2, 178, 179, 7, 39, 2, 2, 179, 193, 5, 14, 8, 2, 180, 181, 7, 40, 2, 2, 181, 182, 7, 39, 2, 2, 182, 193, 5, 14, 8, 2, 183, 184, 7, 41, 2, 2, 184, 185, 7, 39, 2, 2, 185, 193, 5, 14, 8, 2, 186, 187, 7, 42, 2, 2, 187, 188, 7, 39, 2, 2, 188, 193, 5, 14, 8, 2, 189, 190, 7, 43, 2, 2, 190, 191, 7, 39, 2, 2, 191, 193, 5, 14, 8, 2, 192, 177, 3, 2, 2, 2, 192, 180, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 17, 2, 2, 195, 196, 7, 59, 2, 2, 196, 197, 7, 5, 2, 2, 197, 198, 5, 10, 6, 2, 198, 19, 3, 2, 2, 2, 199, 200, 7, 44, 2, 2, 200, 201, 5, 12, 7, 2, 201, 21, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 204, 5, 14, 8, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 46, 2, 2, 206, 207, 7, 30, 2, 2, 207, 208, 5, 14, 8, 2, 208, 209, 7, 31, 2, 2, 209, 210, 7, 5, 2, 2, 210, 211, 7, 7, 2, 2, 211, 212, 5, 26, 14, 2, 212, 219, 7, 9, 2, 2, 213, 214, 7, 47, 2, 2, 214, 215, 7, 5, 2, 2, 215, 216, 7, 7, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 7, 9, 2, 2, 218, 220, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 223, 5, 4, 3, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 5, 4, 3, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 48, 2, 2, 234, 235, 7, 30, 2, 2, 235, 236, 5, 14, 8, 2, 236, 237, 7, 31, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 7, 7, 2, 2, 239, 240, 5, 32, 17, 2, 240, 241, 7, 9, 2, 2, 241, 31, 3, 2, 2, 2, 242, 244, 5, 4, 3, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 48, 2, 2, 249, 250, 7, 30, 2, 2, 250, 251, 5, 14, 8, 2, 251, 252, 7, 31, 2, 2, 252, 253, 7, 49, 2, 2, 253, 254, 7, 5, 2, 2, 254, 255, 7, 7, 2, 2, 255, 256, 5, 36, 19, 2, 256, 257, 7, 9, 2, 2, 257, 35, 3, 2, 2, 2, 258, 260, 5, 4, 3, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 30, 2, 2, 265, 266, 5, 14, 8, 2, 266, 267, 7, 8, 2, 2, 267, 268, 5, 14, 8, 2, 268, 269, 7, 31, 2, 2, 269, 39, 3, 2, 2, 2, 270, 271, 5, 12, 7, 2, 271, 272, 7, 50, 2, 2, 272, 277, 5, 14, 8, 2, 273, 274, 7, 8, 2, 2, 274, 276, 5, 14, 8, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 51, 2, 2, 281, 41, 3, 2, 2, 2, 17, 45, 68, 91, 99, 120, 139, 172, 174, 192, 219, 224, 230, 245, 261, 277]